spring.application.name=WeatherAPI
weather.api.key=025b20c8efb049458f0214420251811
weather.api.url=http://api.weatherapi.com/v1/forecast.json
weather.api.forecast.url=http://api.weatherapi.com/v1/forecast.json
